/* Created by igraph 0.9.4 */
digraph {
  0 [
    name=chinpc16
    followers=151
    friends=574
  ];
  1 [
    name=AirdropDet
    followers=826533
    friends=3
  ];
  2 [
    name=Erni92943094
    followers=1
    friends=95
  ];
  3 [
    name=AirdropStario
    followers=645760
    friends=0
  ];
  4 [
    name=Abina1122
    followers=5
    friends=90
  ];
  5 [
    name=NirobNayeem4
    followers=18
    friends=690
  ];
  6 [
    name=nurulseptii09
    followers=0
    friends=17
  ];
  7 [
    name=Ihsanrm4
    followers=3
    friends=20
  ];
  8 [
    name=rprakib49
    followers=118
    friends=3063
  ];
  9 [
    name=akibkha71938015
    followers=36
    friends=288
  ];
  10 [
    name=Rohim61961077
    followers=2
    friends=380
  ];
  11 [
    name=BRJLzHHEHKDNFLt
    followers=16
    friends=77
  ];
  12 [
    name=Abidinn45026385
    followers=2
    friends=566
  ];
  13 [
    name=DngTnLong1
    followers=45
    friends=77
  ];
  14 [
    name=Neuhuman1
    followers=27
    friends=321
  ];
  15 [
    name=Sabilapake
    followers=6
    friends=104
  ];
  16 [
    name=Zh9hQjksp9yZ1kO
    followers=0
    friends=15
  ];
  17 [
    name=blaatown1
    followers=24
    friends=114
  ];
  18 [
    name=TrMy66683467
    followers=0
    friends=18
  ];
  19 [
    name=rramesh222
    followers=61
    friends=846
  ];
  20 [
    name=NKhqBt34e6M9ipw
    followers=0
    friends=19
  ];
  21 [
    name=alikamatio
    followers=48
    friends=415
  ];
  22 [
    name=Aung92717720
    followers=134
    friends=2366
  ];
  23 [
    name=nftmazeio
    followers=32064
    friends=3
  ];
  24 [
    name=PhyoShin84
    followers=24
    friends=212
  ];
  25 [
    name=michsan979
    followers=451
    friends=2613
  ];
  26 [
    name=yopi024
    followers=0
    friends=60
  ];
  27 [
    name=Bacongbae
    followers=19
    friends=494
  ];
  28 [
    name=tekadota
    followers=83
    friends=2212
  ];
  29 [
    name=BimaSatriaji5
    followers=5
    friends=205
  ];
  30 [
    name=PYoonday
    followers=8
    friends=204
  ];
  31 [
    name=Junaidk27410834
    followers=20
    friends=780
  ];
  32 [
    name=Nargis247148
    followers=9
    friends=370
  ];
  33 [
    name=TC41081997
    followers=72
    friends=533
  ];
  34 [
    name=Timon73201344
    followers=11
    friends=132
  ];
  35 [
    name=patelriship
    followers=868
    friends=1533
  ];
  36 [
    name=azhry5701
    followers=29
    friends=1107
  ];
  37 [
    name=bijoy_jakaria
    followers=1
    friends=37
  ];
  38 [
    name=MaheshBasnayak3
    followers=50
    friends=182
  ];
  39 [
    name=DuncanioEli
    followers=4
    friends=32
  ];
  40 [
    name=HaiderA78474286
    followers=9
    friends=296
  ];
  41 [
    name=tyrrdanih
    followers=1
    friends=33
  ];
  42 [
    name="2gUmxm89OOCiVyp"
    followers=67
    friends=302
  ];
  43 [
    name=sinhcapital1988
    followers=1192
    friends=2417
  ];
  44 [
    name=Dhiraj83488935
    followers=2
    friends=246
  ];
  45 [
    name=lamdo2021
    followers=9
    friends=78
  ];
  46 [
    name=SaifulI88937908
    followers=7
    friends=521
  ];
  47 [
    name=Ahmed83Mubin
    followers=60
    friends=1902
  ];
  48 [
    name=PrinceAsis12
    followers=6
    friends=643
  ];
  49 [
    name=CosteaPaul5
    followers=12
    friends=309
  ];
  50 [
    name=HongBngTm3
    followers=47
    friends=73
  ];
  51 [
    name=pelumi0404
    followers=0
    friends=142
  ];
  52 [
    name=damtuan99
    followers=0
    friends=39
  ];
  53 [
    name=kavistuslis
    followers=54
    friends=393
  ];
  54 [
    name=leyorlando29
    followers=270
    friends=3884
  ];
  55 [
    name=irdan007
    followers=42
    friends=395
  ];
  56 [
    name=Rohit34478377
    followers=0
    friends=77
  ];
  57 [
    name=ChikuYT3
    followers=12
    friends=682
  ];
  58 [
    name=anggabudis29
    followers=181
    friends=602
  ];
  59 [
    name="5QLS6IJBGGF8D6L"
    followers=0
    friends=32
  ];
  60 [
    name=eliya2021
    followers=0
    friends=50
  ];
  61 [
    name=kasun8265
    followers=38
    friends=310
  ];
  62 [
    name=abidsarker7
    followers=47
    friends=1370
  ];
  63 [
    name=AktarJinia
    followers=30
    friends=1127
  ];
  64 [
    name=CryptoLlover143
    followers=56
    friends=583
  ];
  65 [
    name=ehsanra50778031
    followers=3
    friends=38
  ];
  66 [
    name=KristianHerdsm1
    followers=1
    friends=126
  ];
  67 [
    name=dennissignatur
    followers=2963
    friends=3457
  ];
  68 [
    name=muinulshakib
    followers=19
    friends=434
  ];
  69 [
    name=roserioniki
    followers=69
    friends=356
  ];
  70 [
    name=ejikoff_21
    followers=47
    friends=201
  ];
  71 [
    name=Aranda20403307
    followers=4
    friends=339
  ];
  72 [
    name=Nurjana79384884
    followers=25
    friends=1464
  ];
  73 [
    name=CryptoMacho1
    followers=3
    friends=152
  ];
  74 [
    name=zara73473584
    followers=0
    friends=195
  ];
  75 [
    name=Raisa30365300
    followers=25
    friends=252
  ];
  76 [
    name=ESirzee
    followers=5
    friends=158
  ];
  77 [
    name=ahhtoo997
    followers=3
    friends=9
  ];
  78 [
    name=IKEK2K
    followers=2
    friends=70
  ];
  79 [
    name=Ahmedja93633990
    followers=0
    friends=212
  ];
  80 [
    name=dahuscakis
    followers=68
    friends=439
  ];
  81 [
    name=nirobakash7001
    followers=43
    friends=1041
  ];
  82 [
    name=VitChnh7
    followers=46
    friends=72
  ];
  83 [
    name=Humayun123123
    followers=5
    friends=361
  ];
  84 [
    name=amirrezadropbox
    followers=8
    friends=242
  ];
  85 [
    name=WooUen
    followers=26
    friends=267
  ];
  86 [
    name=kalkhetu
    followers=22
    friends=1531
  ];
  87 [
    name=Mehdiraei1
    followers=273
    friends=2463
  ];
  88 [
    name=chimaspage
    followers=1032
    friends=1363
  ];
  89 [
    name=NgoThaohy
    followers=1
    friends=15
  ];
  90 [
    name=sali643
    followers=25
    friends=364
  ];
  91 [
    name=mr07AWYdEXuP8Zb
    followers=160
    friends=1269
  ];
  92 [
    name=Momtazakter737
    followers=2
    friends=21
  ];
  93 [
    name=LukmanH4288
    followers=0
    friends=70
  ];
  94 [
    name=JongJavaCryp
    followers=6
    friends=146
  ];
  95 [
    name=Tahsan1313
    followers=135
    friends=2395
  ];
  96 [
    name=mszdmr
    followers=333
    friends=589
  ];
  97 [
    name=Amir12357092
    followers=13
    friends=783
  ];
  98 [
    name=leo05246196
    followers=92
    friends=367
  ];
  99 [
    name=EmonKha51103549
    followers=7
    friends=383
  ];
  100 [
    name=ture_bora
    followers=247
    friends=197
  ];
  101 [
    name=zakaria123415
    followers=18
    friends=325
  ];
  102 [
    name=Murtaviyah
    followers=4
    friends=88
  ];
  103 [
    name=mofizud45749707
    followers=7
    friends=298
  ];
  104 [
    name=thebiotv
    followers=1
    friends=11
  ];
  105 [
    name=Khant2731997
    followers=49
    friends=115
  ];
  106 [
    name=bharani522
    followers=1
    friends=50
  ];
  107 [
    name=Bayzid444
    followers=1
    friends=107
  ];
  108 [
    name=WapSwapFinance
    followers=20107
    friends=20107
  ];
  109 [
    name=alttnnt
    followers=22
    friends=134
  ];
  110 [
    name=Nguyenvantu1983
    followers=114
    friends=2279
  ];
  111 [
    name=YMakily
    followers=7
    friends=305
  ];
  112 [
    name=nidhin8781
    followers=4
    friends=67
  ];
  113 [
    name=NursamadSamad
    followers=19
    friends=1697
  ];
  114 [
    name=Mr_Biit
    followers=102
    friends=311
  ];
  115 [
    name=KhngT37334081
    followers=51
    friends=41
  ];
  116 [
    name=moemoe2492016
    followers=159
    friends=198
  ];
  117 [
    name=mohanroy249
    followers=1
    friends=74
  ];
  118 [
    name=bgninter
    followers=0
    friends=185
  ];
  119 [
    name=Roshumodi
    followers=4
    friends=160
  ];
  120 [
    name=Fikri071204
    followers=4
    friends=25
  ];
  121 [
    name=cciiaa007
    followers=26
    friends=80
  ];
  122 [
    name=Andrew_Chil
    followers=11
    friends=382
  ];
  123 [
    name=Manisha95704129
    followers=5
    friends=169
  ];
  124 [
    name=ngKimThng5
    followers=46
    friends=74
  ];
  125 [
    name=barscript99
    followers=2
    friends=55
  ];
  126 [
    name=Behzad6700
    followers=1
    friends=125
  ];
  127 [
    name=pauuuuzzzzyy
    followers=91
    friends=4709
  ];
  128 [
    name=Polash000drp
    followers=18
    friends=648
  ];
  129 [
    name=cuongdien2468
    followers=46
    friends=503
  ];
  130 [
    name=yaghoob2603
    followers=5
    friends=53
  ];
  131 [
    name=MdAkheruzzaman5
    followers=10
    friends=304
  ];
  132 [
    name=NguyenWassily
    followers=1
    friends=27
  ];
  133 [
    name=TUSHARM17049335
    followers=118
    friends=1295
  ];
  134 [
    name=SohelRa85848974
    followers=58
    friends=2868
  ];
  135 [
    name=AriyanI07864274
    followers=61
    friends=1052
  ];
  136 [
    name=Mehedi006677
    followers=2
    friends=157
  ];
  137 [
    name=NghiaTr19036830
    followers=22
    friends=248
  ];
  138 [
    name=raju_motalib
    followers=3
    friends=50
  ];
  139 [
    name=SarkarSarka5
    followers=1
    friends=217
  ];
  140 [
    name=IronysMaloo
    followers=17
    friends=1076
  ];
  141 [
    name=tuan04621984
    followers=1
    friends=69
  ];
  142 [
    name=sweetpotato9800
    followers=6
    friends=169
  ];
  143 [
    name=smirnovcrypto
    followers=39
    friends=253
  ];
  144 [
    name="2Parimal"
    followers=3
    friends=341
  ];
  145 [
    name=SaragiAlexander
    followers=118
    friends=1410
  ];
  146 [
    name=Atilabehzad1
    followers=0
    friends=44
  ];
  147 [
    name=bhram3655
    followers=41
    friends=478
  ];
  148 [
    name=maithucpham5253
    followers=2
    friends=61
  ];
  149 [
    name=AbTechnO2
    followers=1
    friends=51
  ];
  150 [
    name=yatioo11456154
    followers=63
    friends=129
  ];
  151 [
    name=tahsin_nil
    followers=144
    friends=2713
  ];
  152 [
    name=MdNaeem50
    followers=5
    friends=156
  ];
  153 [
    name=TimeTra98478288
    followers=7
    friends=256
  ];
  154 [
    name=RosNs571
    followers=2
    friends=65
  ];
  155 [
    name=PhanCngLc5
    followers=46
    friends=86
  ];
  156 [
    name=QaCmz3c0ba28XNY
    followers=318
    friends=527
  ];
  157 [
    name=noobultra118
    followers=20
    friends=94
  ];
  158 [
    name=haj_SeZaR
    followers=11
    friends=167
  ];
  159 [
    name=airdrop130202
    followers=7
    friends=53
  ];
  160 [
    name=Olajire_JX
    followers=910
    friends=3159
  ];
  161 [
    name=mrs2281
    followers=329
    friends=2120
  ];
  162 [
    name=paisketug
    followers=35
    friends=180
  ];
  163 [
    name=Salarkurd641
    followers=51
    friends=1574
  ];
  164 [
    name=JibonDui
    followers=19
    friends=339
  ];
  165 [
    name=Mahdiz43783558
    followers=1
    friends=73
  ];
  166 [
    name=Mamataik8
    followers=29
    friends=793
  ];
  167 [
    name=FolarinDavid4
    followers=49
    friends=202
  ];
  168 [
    name=SharonRs9
    followers=18
    friends=826
  ];
  169 [
    name=jakaria2580
    followers=2
    friends=184
  ];
  170 [
    name=AnazGafoor
    followers=12
    friends=397
  ];
  171 [
    name=ashishshaw220
    followers=8
    friends=485
  ];
  172 [
    name=MdMusfi25394718
    followers=44
    friends=854
  ];
  173 [
    name=Kktooch1
    followers=2
    friends=34
  ];
  174 [
    name=alfsheva
    followers=11
    friends=26
  ];
  175 [
    name=rasoulebrahimi5
    followers=22
    friends=415
  ];
  176 [
    name="19disha67"
    followers=3
    friends=126
  ];
  177 [
    name=SacLang96
    followers=12
    friends=682
  ];
  178 [
    name=Lahtest1
    followers=39
    friends=406
  ];
  179 [
    name=hosinimatip
    followers=7
    friends=579
  ];
  180 [
    name=Lupa81567
    followers=5
    friends=123
  ];
  181 [
    name=Cortezzzzz46
    followers=0
    friends=34
  ];
  182 [
    name=Xabara071199
    followers=28
    friends=552
  ];
  183 [
    name=AldiYusfi1
    followers=5
    friends=53
  ];
  184 [
    name=MaryKrosik
    followers=1
    friends=23
  ];
  185 [
    name=Dima91777498
    followers=19
    friends=163
  ];
  186 [
    name=MatsRomik
    followers=17
    friends=282
  ];
  187 [
    name=BagusLilian
    followers=0
    friends=4
  ];
  188 [
    name=MonirRezia
    followers=6
    friends=414
  ];
  189 [
    name="4228591near"
    followers=2
    friends=270
  ];
  190 [
    name=RdRoyalstar
    followers=2
    friends=19
  ];
  191 [
    name=DimasIs02662080
    followers=25
    friends=720
  ];
  192 [
    name=hesam40351440
    followers=23
    friends=909
  ];
  193 [
    name=Tomtom73848511
    followers=1
    friends=51
  ];
  194 [
    name=Chiefsossakef
    followers=0
    friends=14
  ];
  195 [
    name=kothet5678
    followers=219
    friends=534
  ];
  196 [
    name=MirnAprilia91
    followers=94
    friends=1417
  ];
  197 [
    name=Samina28864686
    followers=0
    friends=101
  ];
  198 [
    name=Hosseinqashqai3
    followers=4
    friends=422
  ];
  199 [
    name=bokulapu
    followers=50
    friends=686
  ];
  200 [
    name=Kaneki29102001
    followers=19
    friends=85
  ];
  201 [
    name=MdHalim03263334
    followers=119
    friends=881
  ];
  202 [
    name=tahsanul_hoque
    followers=33
    friends=431
  ];
  203 [
    name=Mahdi922113
    followers=1
    friends=27
  ];
  204 [
    name=JoynalA38266388
    followers=26
    friends=1032
  ];
  205 [
    name=PrinceShopon2
    followers=1
    friends=31
  ];
  206 [
    name=NahidulHaque19
    followers=0
    friends=34
  ];
  207 [
    name=maswalindo
    followers=0
    friends=17
  ];
  208 [
    name=Hasan69531388
    followers=2
    friends=74
  ];
  209 [
    name=HoangBa33958710
    followers=2
    friends=130
  ];
  210 [
    name=LamNguy14
    followers=0
    friends=9
  ];

  0 -> 1 [
    source=chinpc16
    target=AirdropDet
    tweet=1461240902102360064
    time="2021-11-18T07:52:34+00:00"
    weight=1
  ];
  2 -> 3 [
    source=Erni92943094
    target=AirdropStario
    tweet=1461240898021249024
    time="2021-11-18T07:52:33+00:00"
    weight=1
  ];
  4 -> 1 [
    source=Abina1122
    target=AirdropDet
    tweet=1461240857713995784
    time="2021-11-18T07:52:23+00:00"
    weight=1
  ];
  5 -> 3 [
    source=NirobNayeem4
    target=AirdropStario
    tweet=1461240844632035335
    time="2021-11-18T07:52:20+00:00"
    weight=1
  ];
  6 -> 3 [
    source=nurulseptii09
    target=AirdropStario
    tweet=1461240820162461698
    time="2021-11-18T07:52:14+00:00"
    weight=1
  ];
  7 -> 3 [
    source=Ihsanrm4
    target=AirdropStario
    tweet=1461240818279145483
    time="2021-11-18T07:52:14+00:00"
    weight=1
  ];
  8 -> 3 [
    source=rprakib49
    target=AirdropStario
    tweet=1461240802806431745
    time="2021-11-18T07:52:10+00:00"
    weight=1
  ];
  9 -> 3 [
    source=akibkha71938015
    target=AirdropStario
    tweet=1461240800013029377
    time="2021-11-18T07:52:09+00:00"
    weight=1
  ];
  10 -> 3 [
    source=Rohim61961077
    target=AirdropStario
    tweet=1461240796611448835
    time="2021-11-18T07:52:09+00:00"
    weight=1
  ];
  11 -> 3 [
    source=BRJLzHHEHKDNFLt
    target=AirdropStario
    tweet=1461240676809691136
    time="2021-11-18T07:51:40+00:00"
    weight=1
  ];
  11 -> 3 [
    source=BRJLzHHEHKDNFLt
    target=AirdropStario
    tweet=1461240687865831429
    time="2021-11-18T07:51:43+00:00"
    weight=1
  ];
  11 -> 3 [
    source=BRJLzHHEHKDNFLt
    target=AirdropStario
    tweet=1461240698020278273
    time="2021-11-18T07:51:45+00:00"
    weight=1
  ];
  11 -> 3 [
    source=BRJLzHHEHKDNFLt
    target=AirdropStario
    tweet=1461240715095248899
    time="2021-11-18T07:51:49+00:00"
    weight=1
  ];
  11 -> 3 [
    source=BRJLzHHEHKDNFLt
    target=AirdropStario
    tweet=1461240724276629508
    time="2021-11-18T07:51:51+00:00"
    weight=1
  ];
  11 -> 3 [
    source=BRJLzHHEHKDNFLt
    target=AirdropStario
    tweet=1461240736989335552
    time="2021-11-18T07:51:54+00:00"
    weight=1
  ];
  11 -> 3 [
    source=BRJLzHHEHKDNFLt
    target=AirdropStario
    tweet=1461240745839501312
    time="2021-11-18T07:51:57+00:00"
    weight=1
  ];
  11 -> 3 [
    source=BRJLzHHEHKDNFLt
    target=AirdropStario
    tweet=1461240757919137799
    time="2021-11-18T07:51:59+00:00"
    weight=1
  ];
  11 -> 3 [
    source=BRJLzHHEHKDNFLt
    target=AirdropStario
    tweet=1461240768002146306
    time="2021-11-18T07:52:02+00:00"
    weight=1
  ];
  11 -> 3 [
    source=BRJLzHHEHKDNFLt
    target=AirdropStario
    tweet=1461240778206892033
    time="2021-11-18T07:52:04+00:00"
    weight=1
  ];
  11 -> 3 [
    source=BRJLzHHEHKDNFLt
    target=AirdropStario
    tweet=1461240787514142721
    time="2021-11-18T07:52:06+00:00"
    weight=1
  ];
  12 -> 3 [
    source=Abidinn45026385
    target=AirdropStario
    tweet=1461240783772606466
    time="2021-11-18T07:52:06+00:00"
    weight=1
  ];
  13 -> 3 [
    source=DngTnLong1
    target=AirdropStario
    tweet=1461240783449722885
    time="2021-11-18T07:52:05+00:00"
    weight=1
  ];
  14 -> 1 [
    source=Neuhuman1
    target=AirdropDet
    tweet=1461240783353389058
    time="2021-11-18T07:52:05+00:00"
    weight=1
  ];
  14 -> 3 [
    source=Neuhuman1
    target=AirdropStario
    tweet=1461240431774253056
    time="2021-11-18T07:50:42+00:00"
    weight=1
  ];
  15 -> 3 [
    source=Sabilapake
    target=AirdropStario
    tweet=1461240053590474752
    time="2021-11-18T07:49:11+00:00"
    weight=1
  ];
  15 -> 3 [
    source=Sabilapake
    target=AirdropStario
    tweet=1461240775572803594
    time="2021-11-18T07:52:04+00:00"
    weight=1
  ];
  16 -> 3 [
    source=Zh9hQjksp9yZ1kO
    target=AirdropStario
    tweet=1461240739413860358
    time="2021-11-18T07:51:55+00:00"
    weight=1
  ];
  16 -> 3 [
    source=Zh9hQjksp9yZ1kO
    target=AirdropStario
    tweet=1461240774574714880
    time="2021-11-18T07:52:03+00:00"
    weight=1
  ];
  17 -> 1 [
    source=blaatown1
    target=AirdropDet
    tweet=1461240771781165060
    time="2021-11-18T07:52:03+00:00"
    weight=1
  ];
  18 -> 3 [
    source=TrMy66683467
    target=AirdropStario
    tweet=1461240769449058304
    time="2021-11-18T07:52:02+00:00"
    weight=1
  ];
  19 -> 1 [
    source=rramesh222
    target=AirdropDet
    tweet=1461239589562159106
    time="2021-11-18T07:47:21+00:00"
    weight=1
  ];
  19 -> 3 [
    source=rramesh222
    target=AirdropStario
    tweet=1461240761245216769
    time="2021-11-18T07:52:00+00:00"
    weight=1
  ];
  20 -> 3 [
    source=NKhqBt34e6M9ipw
    target=AirdropStario
    tweet=1461240754874077192
    time="2021-11-18T07:51:59+00:00"
    weight=1
  ];
  21 -> 3 [
    source=alikamatio
    target=AirdropStario
    tweet=1461240752487292933
    time="2021-11-18T07:51:58+00:00"
    weight=1
  ];
  22 -> 1 [
    source=Aung92717720
    target=AirdropDet
    tweet=1461240591585406978
    time="2021-11-18T07:51:20+00:00"
    weight=1
  ];
  22 -> 1 [
    source=Aung92717720
    target=AirdropDet
    tweet=1461240661684879363
    time="2021-11-18T07:51:36+00:00"
    weight=1
  ];
  22 -> 23 [
    source=Aung92717720
    target=nftmazeio
    tweet=1461240742442012682
    time="2021-11-18T07:51:56+00:00"
    weight=1
  ];
  24 -> 3 [
    source=PhyoShin84
    target=AirdropStario
    tweet=1461240740554555392
    time="2021-11-18T07:51:55+00:00"
    weight=1
  ];
  25 -> 3 [
    source=michsan979
    target=AirdropStario
    tweet=1461240718538657792
    time="2021-11-18T07:51:50+00:00"
    weight=1
  ];
  26 -> 3 [
    source=yopi024
    target=AirdropStario
    tweet=1461240631116722176
    time="2021-11-18T07:51:29+00:00"
    weight=1
  ];
  26 -> 3 [
    source=yopi024
    target=AirdropStario
    tweet=1461240664918609928
    time="2021-11-18T07:51:37+00:00"
    weight=1
  ];
  26 -> 3 [
    source=yopi024
    target=AirdropStario
    tweet=1461240692131262472
    time="2021-11-18T07:51:44+00:00"
    weight=1
  ];
  27 -> 3 [
    source=Bacongbae
    target=AirdropStario
    tweet=1461240690264866817
    time="2021-11-18T07:51:43+00:00"
    weight=1
  ];
  28 -> 3 [
    source=tekadota
    target=AirdropStario
    tweet=1461240674045468676
    time="2021-11-18T07:51:39+00:00"
    weight=1
  ];
  29 -> 3 [
    source=BimaSatriaji5
    target=AirdropStario
    tweet=1461240669901443075
    time="2021-11-18T07:51:38+00:00"
    weight=1
  ];
  30 -> 3 [
    source=PYoonday
    target=AirdropStario
    tweet=1461240668882231297
    time="2021-11-18T07:51:38+00:00"
    weight=1
  ];
  31 -> 3 [
    source=Junaidk27410834
    target=AirdropStario
    tweet=1461240620358455296
    time="2021-11-18T07:51:27+00:00"
    weight=1
  ];
  32 -> 1 [
    source=Nargis247148
    target=AirdropDet
    tweet=1461240612749938690
    time="2021-11-18T07:51:25+00:00"
    weight=1
  ];
  33 -> 3 [
    source=TC41081997
    target=AirdropStario
    tweet=1461240584174247942
    time="2021-11-18T07:51:18+00:00"
    weight=1
  ];
  34 -> 1 [
    source=Timon73201344
    target=AirdropDet
    tweet=1461240568277704713
    time="2021-11-18T07:51:14+00:00"
    weight=1
  ];
  35 -> 3 [
    source=patelriship
    target=AirdropStario
    tweet=1461240547146825730
    time="2021-11-18T07:51:09+00:00"
    weight=1
  ];
  36 -> 3 [
    source=azhry5701
    target=AirdropStario
    tweet=1461240506038382592
    time="2021-11-18T07:50:59+00:00"
    weight=1
  ];
  37 -> 3 [
    source=bijoy_jakaria
    target=AirdropStario
    tweet=1461240498841010178
    time="2021-11-18T07:50:58+00:00"
    weight=1
  ];
  38 -> 3 [
    source=MaheshBasnayak3
    target=AirdropStario
    tweet=1461240487596150787
    time="2021-11-18T07:50:55+00:00"
    weight=1
  ];
  39 -> 3 [
    source=DuncanioEli
    target=AirdropStario
    tweet=1461240487566663682
    time="2021-11-18T07:50:55+00:00"
    weight=1
  ];
  40 -> 1 [
    source=HaiderA78474286
    target=AirdropDet
    tweet=1461240487289835520
    time="2021-11-18T07:50:55+00:00"
    weight=1
  ];
  41 -> 3 [
    source=tyrrdanih
    target=AirdropStario
    tweet=1461240483049394176
    time="2021-11-18T07:50:54+00:00"
    weight=1
  ];
  42 -> 3 [
    source="2gUmxm89OOCiVyp"
    target=AirdropStario
    tweet=1461240438879309827
    time="2021-11-18T07:50:43+00:00"
    weight=1
  ];
  43 -> 1 [
    source=sinhcapital1988
    target=AirdropDet
    tweet=1461240405098332170
    time="2021-11-18T07:50:35+00:00"
    weight=1
  ];
  44 -> 3 [
    source=Dhiraj83488935
    target=AirdropStario
    tweet=1461240403886108674
    time="2021-11-18T07:50:35+00:00"
    weight=1
  ];
  45 -> 3 [
    source=lamdo2021
    target=AirdropStario
    tweet=1461240374869954565
    time="2021-11-18T07:50:28+00:00"
    weight=1
  ];
  46 -> 1 [
    source=SaifulI88937908
    target=AirdropDet
    tweet=1461240374098153473
    time="2021-11-18T07:50:28+00:00"
    weight=1
  ];
  47 -> 3 [
    source=Ahmed83Mubin
    target=AirdropStario
    tweet=1461240369392533504
    time="2021-11-18T07:50:27+00:00"
    weight=1
  ];
  48 -> 3 [
    source=PrinceAsis12
    target=AirdropStario
    tweet=1461240366460379140
    time="2021-11-18T07:50:26+00:00"
    weight=1
  ];
  49 -> 3 [
    source=CosteaPaul5
    target=AirdropStario
    tweet=1461240363276976131
    time="2021-11-18T07:50:25+00:00"
    weight=1
  ];
  50 -> 3 [
    source=HongBngTm3
    target=AirdropStario
    tweet=1461240348823281669
    time="2021-11-18T07:50:22+00:00"
    weight=1
  ];
  51 -> 3 [
    source=pelumi0404
    target=AirdropStario
    tweet=1461240348492148743
    time="2021-11-18T07:50:22+00:00"
    weight=1
  ];
  52 -> 3 [
    source=damtuan99
    target=AirdropStario
    tweet=1461240345711108106
    time="2021-11-18T07:50:21+00:00"
    weight=1
  ];
  53 -> 3 [
    source=kavistuslis
    target=AirdropStario
    tweet=1461240339495198721
    time="2021-11-18T07:50:20+00:00"
    weight=1
  ];
  54 -> 3 [
    source=leyorlando29
    target=AirdropStario
    tweet=1461240332457111555
    time="2021-11-18T07:50:18+00:00"
    weight=1
  ];
  55 -> 3 [
    source=irdan007
    target=AirdropStario
    tweet=1461240325121331201
    time="2021-11-18T07:50:16+00:00"
    weight=1
  ];
  56 -> 3 [
    source=Rohit34478377
    target=AirdropStario
    tweet=1461240324076957700
    time="2021-11-18T07:50:16+00:00"
    weight=1
  ];
  57 -> 3 [
    source=ChikuYT3
    target=AirdropStario
    tweet=1461240323129044992
    time="2021-11-18T07:50:16+00:00"
    weight=1
  ];
  58 -> 1 [
    source=anggabudis29
    target=AirdropDet
    tweet=1461240310407647235
    time="2021-11-18T07:50:13+00:00"
    weight=1
  ];
  59 -> 3 [
    source="5QLS6IJBGGF8D6L"
    target=AirdropStario
    tweet=1461240300358279172
    time="2021-11-18T07:50:10+00:00"
    weight=1
  ];
  60 -> 3 [
    source=eliya2021
    target=AirdropStario
    tweet=1461240299041304576
    time="2021-11-18T07:50:10+00:00"
    weight=1
  ];
  61 -> 3 [
    source=kasun8265
    target=AirdropStario
    tweet=1461240274449887240
    time="2021-11-18T07:50:04+00:00"
    weight=1
  ];
  62 -> 3 [
    source=abidsarker7
    target=AirdropStario
    tweet=1461240258905849856
    time="2021-11-18T07:50:00+00:00"
    weight=1
  ];
  63 -> 1 [
    source=AktarJinia
    target=AirdropDet
    tweet=1461240193466445827
    time="2021-11-18T07:49:45+00:00"
    weight=1
  ];
  64 -> 3 [
    source=CryptoLlover143
    target=AirdropStario
    tweet=1461240186575097860
    time="2021-11-18T07:49:43+00:00"
    weight=1
  ];
  65 -> 3 [
    source=ehsanra50778031
    target=AirdropStario
    tweet=1461240152987217925
    time="2021-11-18T07:49:35+00:00"
    weight=1
  ];
  66 -> 1 [
    source=KristianHerdsm1
    target=AirdropDet
    tweet=1461240138042777605
    time="2021-11-18T07:49:32+00:00"
    weight=1
  ];
  67 -> 3 [
    source=dennissignatur
    target=AirdropStario
    tweet=1461240137350852613
    time="2021-11-18T07:49:31+00:00"
    weight=1
  ];
  68 -> 1 [
    source=muinulshakib
    target=AirdropDet
    tweet=1461240126680408065
    time="2021-11-18T07:49:29+00:00"
    weight=1
  ];
  69 -> 3 [
    source=roserioniki
    target=AirdropStario
    tweet=1461240075103219712
    time="2021-11-18T07:49:17+00:00"
    weight=1
  ];
  70 -> 3 [
    source=ejikoff_21
    target=AirdropStario
    tweet=1461240074415259649
    time="2021-11-18T07:49:16+00:00"
    weight=1
  ];
  71 -> 3 [
    source=Aranda20403307
    target=AirdropStario
    tweet=1461240063564546053
    time="2021-11-18T07:49:14+00:00"
    weight=1
  ];
  72 -> 3 [
    source=Nurjana79384884
    target=AirdropStario
    tweet=1461240045709389826
    time="2021-11-18T07:49:10+00:00"
    weight=1
  ];
  73 -> 1 [
    source=CryptoMacho1
    target=AirdropDet
    tweet=1461240041032798213
    time="2021-11-18T07:49:08+00:00"
    weight=1
  ];
  73 -> 23 [
    source=CryptoMacho1
    target=nftmazeio
    tweet=1461239804721610757
    time="2021-11-18T07:48:12+00:00"
    weight=1
  ];
  74 -> 3 [
    source=zara73473584
    target=AirdropStario
    tweet=1461239996820590592
    time="2021-11-18T07:48:58+00:00"
    weight=1
  ];
  75 -> 3 [
    source=Raisa30365300
    target=AirdropStario
    tweet=1461239990545956868
    time="2021-11-18T07:48:56+00:00"
    weight=1
  ];
  76 -> 3 [
    source=ESirzee
    target=AirdropStario
    tweet=1461239988163649540
    time="2021-11-18T07:48:56+00:00"
    weight=1
  ];
  77 -> 1 [
    source=ahhtoo997
    target=AirdropDet
    tweet=1461239973877739522
    time="2021-11-18T07:48:52+00:00"
    weight=1
  ];
  77 -> 23 [
    source=ahhtoo997
    target=nftmazeio
    tweet=1461239387816030214
    time="2021-11-18T07:46:33+00:00"
    weight=1
  ];
  78 -> 3 [
    source=IKEK2K
    target=AirdropStario
    tweet=1461239972439154691
    time="2021-11-18T07:48:52+00:00"
    weight=1
  ];
  79 -> 3 [
    source=Ahmedja93633990
    target=AirdropStario
    tweet=1461239966571249668
    time="2021-11-18T07:48:51+00:00"
    weight=1
  ];
  80 -> 3 [
    source=dahuscakis
    target=AirdropStario
    tweet=1461239959457701891
    time="2021-11-18T07:48:49+00:00"
    weight=1
  ];
  81 -> 1 [
    source=nirobakash7001
    target=AirdropDet
    tweet=1461239910506000392
    time="2021-11-18T07:48:37+00:00"
    weight=1
  ];
  82 -> 3 [
    source=VitChnh7
    target=AirdropStario
    tweet=1461239908622766085
    time="2021-11-18T07:48:37+00:00"
    weight=1
  ];
  83 -> 3 [
    source=Humayun123123
    target=AirdropStario
    tweet=1461239869896757250
    time="2021-11-18T07:48:28+00:00"
    weight=1
  ];
  83 -> 3 [
    source=Humayun123123
    target=AirdropStario
    tweet=1461239884832653312
    time="2021-11-18T07:48:31+00:00"
    weight=1
  ];
  83 -> 3 [
    source=Humayun123123
    target=AirdropStario
    tweet=1461239900116717573
    time="2021-11-18T07:48:35+00:00"
    weight=1
  ];
  84 -> 3 [
    source=amirrezadropbox
    target=AirdropStario
    tweet=1461239896857878531
    time="2021-11-18T07:48:34+00:00"
    weight=1
  ];
  85 -> 3 [
    source=WooUen
    target=AirdropStario
    tweet=1461239892776652800
    time="2021-11-18T07:48:33+00:00"
    weight=1
  ];
  86 -> 3 [
    source=kalkhetu
    target=AirdropStario
    tweet=1461239880948719617
    time="2021-11-18T07:48:30+00:00"
    weight=1
  ];
  87 -> 3 [
    source=Mehdiraei1
    target=AirdropStario
    tweet=1461239851664252931
    time="2021-11-18T07:48:23+00:00"
    weight=1
  ];
  88 -> 3 [
    source=chimaspage
    target=AirdropStario
    tweet=1461239834014535681
    time="2021-11-18T07:48:19+00:00"
    weight=1
  ];
  89 -> 23 [
    source=NgoThaohy
    target=nftmazeio
    tweet=1461239819774824451
    time="2021-11-18T07:48:16+00:00"
    weight=1
  ];
  90 -> 3 [
    source=sali643
    target=AirdropStario
    tweet=1461239808727175170
    time="2021-11-18T07:48:13+00:00"
    weight=1
  ];
  91 -> 3 [
    source=mr07AWYdEXuP8Zb
    target=AirdropStario
    tweet=1461239800539799556
    time="2021-11-18T07:48:11+00:00"
    weight=1
  ];
  92 -> 3 [
    source=Momtazakter737
    target=AirdropStario
    tweet=1461239756092628995
    time="2021-11-18T07:48:01+00:00"
    weight=1
  ];
  93 -> 1 [
    source=LukmanH4288
    target=AirdropDet
    tweet=1461239750006689799
    time="2021-11-18T07:47:59+00:00"
    weight=1
  ];
  93 -> 108 [
    source=LukmanH4288
    target=WapSwapFinance
    tweet=1461239584990240769
    time="2021-11-18T07:47:20+00:00"
    weight=1
  ];
  94 -> 3 [
    source=JongJavaCryp
    target=AirdropStario
    tweet=1461239741681061895
    time="2021-11-18T07:47:57+00:00"
    weight=1
  ];
  95 -> 3 [
    source=Tahsan1313
    target=AirdropStario
    tweet=1461239735293120512
    time="2021-11-18T07:47:56+00:00"
    weight=1
  ];
  96 -> 3 [
    source=mszdmr
    target=AirdropStario
    tweet=1461239729484177408
    time="2021-11-18T07:47:54+00:00"
    weight=1
  ];
  97 -> 3 [
    source=Amir12357092
    target=AirdropStario
    tweet=1461239724660736001
    time="2021-11-18T07:47:53+00:00"
    weight=1
  ];
  98 -> 3 [
    source=leo05246196
    target=AirdropStario
    tweet=1461239717429530625
    time="2021-11-18T07:47:51+00:00"
    weight=1
  ];
  99 -> 3 [
    source=EmonKha51103549
    target=AirdropStario
    tweet=1461239643647606788
    time="2021-11-18T07:47:34+00:00"
    weight=1
  ];
  100 -> 3 [
    source=ture_bora
    target=AirdropStario
    tweet=1461239640330055683
    time="2021-11-18T07:47:33+00:00"
    weight=1
  ];
  101 -> 3 [
    source=zakaria123415
    target=AirdropStario
    tweet=1461239626400780296
    time="2021-11-18T07:47:30+00:00"
    weight=1
  ];
  102 -> 3 [
    source=Murtaviyah
    target=AirdropStario
    tweet=1461239616371970052
    time="2021-11-18T07:47:27+00:00"
    weight=1
  ];
  103 -> 1 [
    source=mofizud45749707
    target=AirdropDet
    tweet=1461239604938350601
    time="2021-11-18T07:47:24+00:00"
    weight=1
  ];
  104 -> 3 [
    source=thebiotv
    target=AirdropStario
    tweet=1461239602690285570
    time="2021-11-18T07:47:24+00:00"
    weight=1
  ];
  105 -> 3 [
    source=Khant2731997
    target=AirdropStario
    tweet=1461239601859686401
    time="2021-11-18T07:47:24+00:00"
    weight=1
  ];
  106 -> 1 [
    source=bharani522
    target=AirdropDet
    tweet=1461239589117456391
    time="2021-11-18T07:47:21+00:00"
    weight=1
  ];
  107 -> 1 [
    source=Bayzid444
    target=AirdropDet
    tweet=1461239588911923203
    time="2021-11-18T07:47:21+00:00"
    weight=1
  ];
  109 -> 1 [
    source=alttnnt
    target=AirdropDet
    tweet=1461239583904047111
    time="2021-11-18T07:47:19+00:00"
    weight=1
  ];
  110 -> 23 [
    source=Nguyenvantu1983
    target=nftmazeio
    tweet=1461239561355362308
    time="2021-11-18T07:47:14+00:00"
    weight=1
  ];
  111 -> 1 [
    source=YMakily
    target=AirdropDet
    tweet=1461239560671739906
    time="2021-11-18T07:47:14+00:00"
    weight=1
  ];
  112 -> 3 [
    source=nidhin8781
    target=AirdropStario
    tweet=1461239556598951947
    time="2021-11-18T07:47:13+00:00"
    weight=1
  ];
  113 -> 3 [
    source=NursamadSamad
    target=AirdropStario
    tweet=1461239546952044544
    time="2021-11-18T07:47:11+00:00"
    weight=1
  ];
  114 -> 3 [
    source=Mr_Biit
    target=AirdropStario
    tweet=1461239535577321477
    time="2021-11-18T07:47:08+00:00"
    weight=1
  ];
  115 -> 3 [
    source=KhngT37334081
    target=AirdropStario
    tweet=1461239519496208385
    time="2021-11-18T07:47:04+00:00"
    weight=1
  ];
  115 -> 3 [
    source=KhngT37334081
    target=AirdropStario
    tweet=1461239528786587650
    time="2021-11-18T07:47:06+00:00"
    weight=1
  ];
  116 -> 3 [
    source=moemoe2492016
    target=AirdropStario
    tweet=1461239498512211970
    time="2021-11-18T07:46:59+00:00"
    weight=1
  ];
  117 -> 3 [
    source=mohanroy249
    target=AirdropStario
    tweet=1461239482544361473
    time="2021-11-18T07:46:55+00:00"
    weight=1
  ];
  118 -> 3 [
    source=bgninter
    target=AirdropStario
    tweet=1461239482536103942
    time="2021-11-18T07:46:55+00:00"
    weight=1
  ];
  119 -> 1 [
    source=Roshumodi
    target=AirdropDet
    tweet=1461239460465545222
    time="2021-11-18T07:46:50+00:00"
    weight=1
  ];
  120 -> 3 [
    source=Fikri071204
    target=AirdropStario
    tweet=1461239439586254855
    time="2021-11-18T07:46:45+00:00"
    weight=1
  ];
  121 -> 3 [
    source=cciiaa007
    target=AirdropStario
    tweet=1461239432346890241
    time="2021-11-18T07:46:43+00:00"
    weight=1
  ];
  122 -> 3 [
    source=Andrew_Chil
    target=AirdropStario
    tweet=1461239426021998592
    time="2021-11-18T07:46:42+00:00"
    weight=1
  ];
  123 -> 3 [
    source=Manisha95704129
    target=AirdropStario
    tweet=1461239359164674049
    time="2021-11-18T07:46:26+00:00"
    weight=1
  ];
  123 -> 3 [
    source=Manisha95704129
    target=AirdropStario
    tweet=1461239389040775173
    time="2021-11-18T07:46:33+00:00"
    weight=1
  ];
  123 -> 3 [
    source=Manisha95704129
    target=AirdropStario
    tweet=1461239408036761602
    time="2021-11-18T07:46:38+00:00"
    weight=1
  ];
  124 -> 3 [
    source=ngKimThng5
    target=AirdropStario
    tweet=1461239407856418820
    time="2021-11-18T07:46:38+00:00"
    weight=1
  ];
  125 -> 1 [
    source=barscript99
    target=AirdropDet
    tweet=1461239401598664706
    time="2021-11-18T07:46:36+00:00"
    weight=1
  ];
  126 -> 3 [
    source=Behzad6700
    target=AirdropStario
    tweet=1461239398964596739
    time="2021-11-18T07:46:35+00:00"
    weight=1
  ];
  127 -> 3 [
    source=pauuuuzzzzyy
    target=AirdropStario
    tweet=1461239397274165254
    time="2021-11-18T07:46:35+00:00"
    weight=1
  ];
  128 -> 1 [
    source=Polash000drp
    target=AirdropDet
    tweet=1461239391704125442
    time="2021-11-18T07:46:34+00:00"
    weight=1
  ];
  129 -> 3 [
    source=cuongdien2468
    target=AirdropStario
    tweet=1461239391569866755
    time="2021-11-18T07:46:34+00:00"
    weight=1
  ];
  130 -> 1 [
    source=yaghoob2603
    target=AirdropDet
    tweet=1461239374746726404
    time="2021-11-18T07:46:30+00:00"
    weight=1
  ];
  131 -> 3 [
    source=MdAkheruzzaman5
    target=AirdropStario
    tweet=1461239369797234695
    time="2021-11-18T07:46:28+00:00"
    weight=1
  ];
  132 -> 3 [
    source=NguyenWassily
    target=AirdropStario
    tweet=1461239364256604161
    time="2021-11-18T07:46:27+00:00"
    weight=1
  ];
  133 -> 3 [
    source=TUSHARM17049335
    target=AirdropStario
    tweet=1461239344899887108
    time="2021-11-18T07:46:22+00:00"
    weight=1
  ];
  134 -> 3 [
    source=SohelRa85848974
    target=AirdropStario
    tweet=1461239311018254341
    time="2021-11-18T07:46:14+00:00"
    weight=1
  ];
  135 -> 1 [
    source=AriyanI07864274
    target=AirdropDet
    tweet=1461239298561232896
    time="2021-11-18T07:46:11+00:00"
    weight=1
  ];
  135 -> 23 [
    source=AriyanI07864274
    target=nftmazeio
    tweet=1461239040456290308
    time="2021-11-18T07:45:10+00:00"
    weight=1
  ];
  136 -> 1 [
    source=Mehedi006677
    target=AirdropDet
    tweet=1461239261563285506
    time="2021-11-18T07:46:03+00:00"
    weight=1
  ];
  137 -> 1 [
    source=NghiaTr19036830
    target=AirdropDet
    tweet=1461239259642273793
    time="2021-11-18T07:46:02+00:00"
    weight=1
  ];
  138 -> 3 [
    source=raju_motalib
    target=AirdropStario
    tweet=1461239177215811586
    time="2021-11-18T07:45:43+00:00"
    weight=1
  ];
  139 -> 3 [
    source=SarkarSarka5
    target=AirdropStario
    tweet=1461238795047620610
    time="2021-11-18T07:44:11+00:00"
    weight=1
  ];
  139 -> 3 [
    source=SarkarSarka5
    target=AirdropStario
    tweet=1461238913176006661
    time="2021-11-18T07:44:40+00:00"
    weight=1
  ];
  139 -> 3 [
    source=SarkarSarka5
    target=AirdropStario
    tweet=1461238963943837697
    time="2021-11-18T07:44:52+00:00"
    weight=1
  ];
  139 -> 3 [
    source=SarkarSarka5
    target=AirdropStario
    tweet=1461239079643742210
    time="2021-11-18T07:45:19+00:00"
    weight=1
  ];
  139 -> 3 [
    source=SarkarSarka5
    target=AirdropStario
    tweet=1461239146115002375
    time="2021-11-18T07:45:35+00:00"
    weight=1
  ];
  140 -> 1 [
    source=IronysMaloo
    target=AirdropDet
    tweet=1461239125252653064
    time="2021-11-18T07:45:30+00:00"
    weight=1
  ];
  141 -> 1 [
    source=tuan04621984
    target=AirdropDet
    tweet=1461239082332438529
    time="2021-11-18T07:45:20+00:00"
    weight=1
  ];
  142 -> 3 [
    source=sweetpotato9800
    target=AirdropStario
    tweet=1461239077429125124
    time="2021-11-18T07:45:19+00:00"
    weight=1
  ];
  143 -> 3 [
    source=smirnovcrypto
    target=AirdropStario
    tweet=1461238932323119108
    time="2021-11-18T07:44:44+00:00"
    weight=1
  ];
  143 -> 3 [
    source=smirnovcrypto
    target=AirdropStario
    tweet=1461239071557234691
    time="2021-11-18T07:45:17+00:00"
    weight=1
  ];
  144 -> 3 [
    source="2Parimal"
    target=AirdropStario
    tweet=1461239066167369734
    time="2021-11-18T07:45:16+00:00"
    weight=1
  ];
  145 -> 3 [
    source=SaragiAlexander
    target=AirdropStario
    tweet=1461239061906014209
    time="2021-11-18T07:45:15+00:00"
    weight=1
  ];
  146 -> 3 [
    source=Atilabehzad1
    target=AirdropStario
    tweet=1461239043820339201
    time="2021-11-18T07:45:11+00:00"
    weight=1
  ];
  147 -> 3 [
    source=bhram3655
    target=AirdropStario
    tweet=1461239041253273600
    time="2021-11-18T07:45:10+00:00"
    weight=1
  ];
  148 -> 1 [
    source=maithucpham5253
    target=AirdropDet
    tweet=1461238979890532353
    time="2021-11-18T07:44:55+00:00"
    weight=1
  ];
  149 -> 3 [
    source=AbTechnO2
    target=AirdropStario
    tweet=1461238967660158981
    time="2021-11-18T07:44:53+00:00"
    weight=1
  ];
  150 -> 3 [
    source=yatioo11456154
    target=AirdropStario
    tweet=1461238912358047748
    time="2021-11-18T07:44:39+00:00"
    weight=1
  ];
  150 -> 3 [
    source=yatioo11456154
    target=AirdropStario
    tweet=1461238957035769858
    time="2021-11-18T07:44:50+00:00"
    weight=1
  ];
  151 -> 3 [
    source=tahsin_nil
    target=AirdropStario
    tweet=1461238956431851521
    time="2021-11-18T07:44:50+00:00"
    weight=1
  ];
  152 -> 1 [
    source=MdNaeem50
    target=AirdropDet
    tweet=1461238953403719680
    time="2021-11-18T07:44:49+00:00"
    weight=1
  ];
  153 -> 3 [
    source=TimeTra98478288
    target=AirdropStario
    tweet=1461238940938166276
    time="2021-11-18T07:44:46+00:00"
    weight=1
  ];
  154 -> 3 [
    source=RosNs571
    target=AirdropStario
    tweet=1461238628051349505
    time="2021-11-18T07:43:32+00:00"
    weight=1
  ];
  154 -> 3 [
    source=RosNs571
    target=AirdropStario
    tweet=1461238938723512324
    time="2021-11-18T07:44:46+00:00"
    weight=1
  ];
  155 -> 3 [
    source=PhanCngLc5
    target=AirdropStario
    tweet=1461238920960565255
    time="2021-11-18T07:44:41+00:00"
    weight=1
  ];
  156 -> 3 [
    source=QaCmz3c0ba28XNY
    target=AirdropStario
    tweet=1461238912584663043
    time="2021-11-18T07:44:39+00:00"
    weight=1
  ];
  157 -> 3 [
    source=noobultra118
    target=AirdropStario
    tweet=1461238907006115841
    time="2021-11-18T07:44:38+00:00"
    weight=1
  ];
  158 -> 3 [
    source=haj_SeZaR
    target=AirdropStario
    tweet=1461238904229711874
    time="2021-11-18T07:44:37+00:00"
    weight=1
  ];
  159 -> 3 [
    source=airdrop130202
    target=AirdropStario
    tweet=1461238901855559684
    time="2021-11-18T07:44:37+00:00"
    weight=1
  ];
  160 -> 3 [
    source=Olajire_JX
    target=AirdropStario
    tweet=1461238899209080837
    time="2021-11-18T07:44:36+00:00"
    weight=1
  ];
  161 -> 3 [
    source=mrs2281
    target=AirdropStario
    tweet=1461238888198983680
    time="2021-11-18T07:44:34+00:00"
    weight=1
  ];
  162 -> 3 [
    source=paisketug
    target=AirdropStario
    tweet=1461238880653307908
    time="2021-11-18T07:44:32+00:00"
    weight=1
  ];
  163 -> 3 [
    source=Salarkurd641
    target=AirdropStario
    tweet=1461238877751029763
    time="2021-11-18T07:44:31+00:00"
    weight=1
  ];
  164 -> 1 [
    source=JibonDui
    target=AirdropDet
    tweet=1461238875171565569
    time="2021-11-18T07:44:31+00:00"
    weight=1
  ];
  165 -> 3 [
    source=Mahdiz43783558
    target=AirdropStario
    tweet=1461238870868213760
    time="2021-11-18T07:44:29+00:00"
    weight=1
  ];
  166 -> 1 [
    source=Mamataik8
    target=AirdropDet
    tweet=1461238869270032387
    time="2021-11-18T07:44:29+00:00"
    weight=1
  ];
  167 -> 3 [
    source=FolarinDavid4
    target=AirdropStario
    tweet=1461238856255160323
    time="2021-11-18T07:44:26+00:00"
    weight=1
  ];
  168 -> 1 [
    source=SharonRs9
    target=AirdropDet
    tweet=1461238855965630464
    time="2021-11-18T07:44:26+00:00"
    weight=1
  ];
  169 -> 3 [
    source=jakaria2580
    target=AirdropStario
    tweet=1461238853923074050
    time="2021-11-18T07:44:25+00:00"
    weight=1
  ];
  170 -> 3 [
    source=AnazGafoor
    target=AirdropStario
    tweet=1461238852186607617
    time="2021-11-18T07:44:25+00:00"
    weight=1
  ];
  171 -> 3 [
    source=ashishshaw220
    target=AirdropStario
    tweet=1461238850613760000
    time="2021-11-18T07:44:25+00:00"
    weight=1
  ];
  172 -> 3 [
    source=MdMusfi25394718
    target=AirdropStario
    tweet=1461238817906511875
    time="2021-11-18T07:44:17+00:00"
    weight=1
  ];
  173 -> 1 [
    source=Kktooch1
    target=AirdropDet
    tweet=1461238791285272576
    time="2021-11-18T07:44:11+00:00"
    weight=1
  ];
  174 -> 1 [
    source=alfsheva
    target=AirdropDet
    tweet=1461238791113375746
    time="2021-11-18T07:44:10+00:00"
    weight=1
  ];
  174 -> 23 [
    source=alfsheva
    target=nftmazeio
    tweet=1461238742534918145
    time="2021-11-18T07:43:59+00:00"
    weight=1
  ];
  175 -> 3 [
    source=rasoulebrahimi5
    target=AirdropStario
    tweet=1461238771123474439
    time="2021-11-18T07:44:06+00:00"
    weight=1
  ];
  176 -> 3 [
    source="19disha67"
    target=AirdropStario
    tweet=1461238769668009986
    time="2021-11-18T07:44:05+00:00"
    weight=1
  ];
  177 -> 3 [
    source=SacLang96
    target=AirdropStario
    tweet=1461238765947539460
    time="2021-11-18T07:44:04+00:00"
    weight=1
  ];
  178 -> 3 [
    source=Lahtest1
    target=AirdropStario
    tweet=1461238759219859456
    time="2021-11-18T07:44:03+00:00"
    weight=1
  ];
  179 -> 3 [
    source=hosinimatip
    target=AirdropStario
    tweet=1461238752421031941
    time="2021-11-18T07:44:01+00:00"
    weight=1
  ];
  180 -> 3 [
    source=Lupa81567
    target=AirdropStario
    tweet=1461238748822192133
    time="2021-11-18T07:44:00+00:00"
    weight=1
  ];
  181 -> 3 [
    source=Cortezzzzz46
    target=AirdropStario
    tweet=1461238660813115392
    time="2021-11-18T07:43:39+00:00"
    weight=1
  ];
  181 -> 3 [
    source=Cortezzzzz46
    target=AirdropStario
    tweet=1461238672238338055
    time="2021-11-18T07:43:42+00:00"
    weight=1
  ];
  181 -> 3 [
    source=Cortezzzzz46
    target=AirdropStario
    tweet=1461238690932408323
    time="2021-11-18T07:43:47+00:00"
    weight=1
  ];
  181 -> 3 [
    source=Cortezzzzz46
    target=AirdropStario
    tweet=1461238703473319937
    time="2021-11-18T07:43:50+00:00"
    weight=1
  ];
  182 -> 3 [
    source=Xabara071199
    target=AirdropStario
    tweet=1461238646703484930
    time="2021-11-18T07:43:36+00:00"
    weight=1
  ];
  183 -> 1 [
    source=AldiYusfi1
    target=AirdropDet
    tweet=1461238638453264394
    time="2021-11-18T07:43:34+00:00"
    weight=1
  ];
  184 -> 1 [
    source=MaryKrosik
    target=AirdropDet
    tweet=1461238358571732992
    time="2021-11-18T07:42:27+00:00"
    weight=1
  ];
  184 -> 1 [
    source=MaryKrosik
    target=AirdropDet
    tweet=1461238630060634116
    time="2021-11-18T07:43:32+00:00"
    weight=1
  ];
  185 -> 3 [
    source=Dima91777498
    target=AirdropStario
    tweet=1461238630022893573
    time="2021-11-18T07:43:32+00:00"
    weight=1
  ];
  186 -> 3 [
    source=MatsRomik
    target=AirdropStario
    tweet=1461238619784552451
    time="2021-11-18T07:43:30+00:00"
    weight=1
  ];
  187 -> 3 [
    source=BagusLilian
    target=AirdropStario
    tweet=1461238601321123844
    time="2021-11-18T07:43:25+00:00"
    weight=1
  ];
  188 -> 3 [
    source=MonirRezia
    target=AirdropStario
    tweet=1461238600260018176
    time="2021-11-18T07:43:25+00:00"
    weight=1
  ];
  189 -> 3 [
    source="4228591near"
    target=AirdropStario
    tweet=1461238555079057409
    time="2021-11-18T07:43:14+00:00"
    weight=1
  ];
  190 -> 1 [
    source=RdRoyalstar
    target=AirdropDet
    tweet=1461238535747371009
    time="2021-11-18T07:43:10+00:00"
    weight=1
  ];
  191 -> 3 [
    source=DimasIs02662080
    target=AirdropStario
    tweet=1461238526532481025
    time="2021-11-18T07:43:07+00:00"
    weight=1
  ];
  192 -> 3 [
    source=hesam40351440
    target=AirdropStario
    tweet=1461238522438955010
    time="2021-11-18T07:43:06+00:00"
    weight=1
  ];
  193 -> 3 [
    source=Tomtom73848511
    target=AirdropStario
    tweet=1461238508358496259
    time="2021-11-18T07:43:03+00:00"
    weight=1
  ];
  194 -> 3 [
    source=Chiefsossakef
    target=AirdropStario
    tweet=1461238508031520769
    time="2021-11-18T07:43:03+00:00"
    weight=1
  ];
  195 -> 3 [
    source=kothet5678
    target=AirdropStario
    tweet=1461238505921728513
    time="2021-11-18T07:43:02+00:00"
    weight=1
  ];
  196 -> 3 [
    source=MirnAprilia91
    target=AirdropStario
    tweet=1461238498602602501
    time="2021-11-18T07:43:01+00:00"
    weight=1
  ];
  197 -> 3 [
    source=Samina28864686
    target=AirdropStario
    tweet=1461238462162472960
    time="2021-11-18T07:42:52+00:00"
    weight=1
  ];
  198 -> 3 [
    source=Hosseinqashqai3
    target=AirdropStario
    tweet=1461238377618067463
    time="2021-11-18T07:42:32+00:00"
    weight=1
  ];
  198 -> 3 [
    source=Hosseinqashqai3
    target=AirdropStario
    tweet=1461238458387771396
    time="2021-11-18T07:42:51+00:00"
    weight=1
  ];
  199 -> 3 [
    source=bokulapu
    target=AirdropStario
    tweet=1461238444965785601
    time="2021-11-18T07:42:48+00:00"
    weight=1
  ];
  200 -> 3 [
    source=Kaneki29102001
    target=AirdropStario
    tweet=1461238428545142789
    time="2021-11-18T07:42:44+00:00"
    weight=1
  ];
  201 -> 3 [
    source=MdHalim03263334
    target=AirdropStario
    tweet=1461238425114214403
    time="2021-11-18T07:42:43+00:00"
    weight=1
  ];
  202 -> 3 [
    source=tahsanul_hoque
    target=AirdropStario
    tweet=1461238419682516995
    time="2021-11-18T07:42:42+00:00"
    weight=1
  ];
  203 -> 1 [
    source=Mahdi922113
    target=AirdropDet
    tweet=1461238356780765185
    time="2021-11-18T07:42:27+00:00"
    weight=1
  ];
  203 -> 1 [
    source=Mahdi922113
    target=AirdropDet
    tweet=1461238371787980805
    time="2021-11-18T07:42:30+00:00"
    weight=1
  ];
  204 -> 3 [
    source=JoynalA38266388
    target=AirdropStario
    tweet=1461238342046019585
    time="2021-11-18T07:42:23+00:00"
    weight=1
  ];
  205 -> 3 [
    source=PrinceShopon2
    target=AirdropStario
    tweet=1461238338778648584
    time="2021-11-18T07:42:23+00:00"
    weight=1
  ];
  206 -> 3 [
    source=NahidulHaque19
    target=AirdropStario
    tweet=1461238337901973504
    time="2021-11-18T07:42:22+00:00"
    weight=1
  ];
  207 -> 3 [
    source=maswalindo
    target=AirdropStario
    tweet=1461238292498698248
    time="2021-11-18T07:42:12+00:00"
    weight=1
  ];
  208 -> 3 [
    source=Hasan69531388
    target=AirdropStario
    tweet=1461238291244752896
    time="2021-11-18T07:42:11+00:00"
    weight=1
  ];
  209 -> 3 [
    source=HoangBa33958710
    target=AirdropStario
    tweet=1461238262803034112
    time="2021-11-18T07:42:05+00:00"
    weight=1
  ];
  209 -> 3 [
    source=HoangBa33958710
    target=AirdropStario
    tweet=1461238273053843460
    time="2021-11-18T07:42:07+00:00"
    weight=1
  ];
  209 -> 3 [
    source=HoangBa33958710
    target=AirdropStario
    tweet=1461238282700812291
    time="2021-11-18T07:42:09+00:00"
    weight=1
  ];
  210 -> 3 [
    source=LamNguy14
    target=AirdropStario
    tweet=1461238248861175808
    time="2021-11-18T07:42:01+00:00"
    weight=1
  ];
}
